# ParkingLot

./: .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  startup.sh
integration/checkstyle/: checkstyle.xml
integration/findbugs/: findbugs_exclusions.xml
integration/pmd/: basic_excluding_deprecated.xml  unnecessary_excluding_useless_parentheses.xml
src/main/docker/: Dockerfile
src/main/java/com/future/laboratories/: ParkingLotApplication.java
src/main/java/com/future/laboratories/domain/: Fee.java  FeeStructure.java
src/main/java/com/future/laboratories/domain/impl/: FeeStructureImpl.java
src/main/java/com/future/laboratories/entity/: TicketEntity.java
src/main/java/com/future/laboratories/report/api/controller/: ReportController.java
src/main/java/com/future/laboratories/report/api/controller/impl/: ReportControllerImpl.java
src/main/java/com/future/laboratories/report/api/model/: LostTicketCountResponseModel.java  PaymentModeResponseModel.java  RevenueMonthDayResponseModel.java  RevenueMonthResponseModel.java  RevenueWeekResponseModel.java  SpaceRanOutResponseModel.java  TimeDistributionResponseModel.java
src/main/java/com/future/laboratories/report/dto/: ReportDto.java  TimeDistributionDto.java
src/main/java/com/future/laboratories/report/service/: ReportService.java
src/main/java/com/future/laboratories/report/service/impl/: ReportServiceImpl.java
src/main/java/com/future/laboratories/service/: ReportService.java  TicketService.java
src/main/java/com/future/laboratories/service/impl/: ReportServiceImpl.java  TicketServiceImpl.java
src/main/java/com/future/laboratories/shared/dao/: TicketDao.java  TicketOperations.java
src/main/java/com/future/laboratories/shared/dao/impl/: TicketDaoImpl.java
src/main/java/com/future/laboratories/shared/dto/: ReportDto.java  TicketDto.java  TimeDistributionDto.java
src/main/java/com/future/laboratories/ticket/api/controller/: TicketController.java
src/main/java/com/future/laboratories/ticket/api/controller/impl/: TicketControllerImpl.java
src/main/java/com/future/laboratories/ticket/api/model/: CreatedTicketResponseModel.java  TicketResponseModel.java  UpdatedTicketRequestModel.java
src/main/java/com/future/laboratories/ticket/dao/: TicketDao.java
src/main/java/com/future/laboratories/ticket/dao/impl/: TicketDaoImpl.java
src/main/java/com/future/laboratories/ticket/dto/: TicketDto.java
src/main/java/com/future/laboratories/ticket/entity/: TicketEntity.java
src/main/java/com/future/laboratories/ticket/service/: TicketService.java
src/main/java/com/future/laboratories/ticket/service/impl/: TicketServiceImpl.java
src/main/java/com/future/laboratories/ui/controller/: ReportController.java  TicketController.java
src/main/java/com/future/laboratories/ui/model/request/ticket/: UpdateTicketRequestModel.java
src/main/java/com/future/laboratories/ui/model/response/report/: LostTicketCountResponseModel.java  PaymentModeResponseModel.java  RevenueMonthDayResponseModel.java  RevenueMonthResponseModel.java  RevenueWeekResponseModel.java  TicketCountResponseModel.java  TimeDistributionResponseModel.java
src/main/java/com/future/laboratories/ui/model/response/ticket/: CreatedTicketResponseModel.java  TicketResponseModel.java  UpdatedTicketResponseModel.java
src/main/resources/: application.properties  databaseContext.xml
src/main/resources/db/migration/: V1__initialize_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/future/laboratories/api/controller/: ReportControllerTest.java  TicketControllerTest.java
src/test/java/com/future/laboratories/domain/impl/: FeeStructureImplTest.java
src/test/java/com/future/laboratories/service/impl/: ReportServiceImplTest.java  TicketServiceImplTest.java
src/test/java/com/future/laboratories/shared/dao/impl/: TicketDaoImplTest.java
src/test/java/com/future/laboratories/ticket/dao/impl/: TicketDaoImplTest.java
src/test/java/com/future/laboratories/ui/controller/: ReportControllerTest.java  TicketControllerTest.java
utility_scripts/: addCopyrightNotice.sh  shutdown.sh  startup.sh
